@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&family=Poppins:wght@400;600;700&family=Work+Sans:wght@400;600;700;800&display=swap');

body {
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --primary-color: #E02C6D;
    --secondary-color: #3A3A3A;
    --font-size: 16px;
}

/* shared css */

.section-title {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 0;
}

.section-paragraph {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 20px 24px;
    border-radius: 41px;
    margin-top: 16px;
    font-size: 16px;
    font-weight: 700;
}

span {
    margin-left: 8px;
}

header {
    padding: 87px 132px 60px 120px;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul,
a {
    list-style: none;
    text-decoration: none;
    display: flex;
    gap: 34px;
}

/* banner section  */

.banner {
    display: flex;
    align-items: center;
    gap: 130px;
    margin-top: 50px;
    justify-content: center;
}

.banner-image {
    background-image: url('../images/Circle\ design.svg');
}

.icon {
    display: flex;
    justify-content: space-around;
    margin-top: 150px;
}



.section-1 {
    max-width: 1120px;
    margin: 0 auto;
}

.section-1-title {
    font-size: 1.80rem;
    font-weight: 600px;
    color: var(--secondary-color);
    text-align: center;
    margin-bottom: 50px;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.image {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 15px 15px 15px 35px;
}

figcaption {
    color: var(--text-gray-900, #18191F);
    font-size: 28px;
    font-weight: 500;
    margin-top: 16px;
}

.price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 0;
}

.image-title {
    color: var(--gray-50, #787885);
    font-size: 14px;
    font-weight: 700;
}

.rating {
    display: flex;
    margin-top: 10PX;
}

.see-more {
    color: var(--primary-color);
    font-size: var(--font-size);
    font-weight: 700;
    float: right;
}

/* section-2  */

.section-2 {
    display: flex;
    align-items: center;
    padding: 0 165px;
    gap: 90px;
    max-width: 1120px;
    margin-top: 100px;
}

.section-2-title {
    color: #0A0826;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 0;
}

.section-2-paragraph {
    font-size: 1rem;
    font-weight: 700;
    color: #6C6C6C;
}

.section-2-btn {
    background-color: var(--primary-color);
    border: 0;
    padding: 10px 24px;
    color: white;
}

.section-2-image img {
    width: 100%;
}


footer {

    background-color: black;
    text-align: center;
    padding: 50px 0;
    max-width: 1440px;
    margin-top: 100px;


}

.footer-title {
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 0;

}

.footer-paragraph {
    color: var(--text-gray-300, #D9DBE1);
    font-size: 14px;
    font-weight: 700;
    margin-top: 5px;
}

.footer-icon {
    margin-right: 16px;
}


/* responsive section  */
@media screen and (max-width: 576px) {

    header,
    .section-2,
    .section-2-image img {
        padding: 20px;
    }

    nav,
    ul,
    .banner,
    .icon,
    .section-2 {
        flex-direction: column;
    }

    .image-container {
        grid-template-columns: 1fr;
    }

    .banner-image {
        background-image: none;
    }

    body {
        text-align: center;
    }

}